<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <title>ayf's blog v3</title>
    <style>
      /* This is not the best way to insert style sheet in Yew.rs, but enough for this blog. */
      body {
        margin: 0;
      }
      .layout {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100vh;
        width: 100vw;
        background-color: #f5f5f5;
      }
      .header {
        position: fixed;
        height: 64px;
        width: 80vw;
        background-color: white;
        padding: 0 10vw;
      }
      .header .navbar {
        margin: 0;
        padding: 0;
        display: flex;
        list-style-type: none;
      }
      .header .navbar .navbar-item {
        line-height: 62px;
        margin-inline: 16px;
        border-bottom-width: 2px;
        border-bottom-style: solid;
        border-bottom-color: white;
        transition: border-bottom-color 0.3s;
      }
      .header .navbar .navbar-item a {
        color: black;
        text-decoration: none;
      }
      .header .navbar .navbar-item.active-item a {
        color: #1677ff;
        text-decoration: none;
      }
      .header .navbar .navbar-item.active-item {
        border-bottom-color: #1677ff;
      }
      .header .navbar .navbar-item:hover {
        border-bottom-color: #1677ff;
        transition: border-bottom-color 0.3s;
      }
      .content {
        padding: 64px 10vw 0;
        font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
      }
      .content h1 {
        font-size: 38px;
        font-weight: bold;
        line-height: 1.1;
        counter-reset: h2;
      }
      .ordered-headings h2:before {
        font-size: 30px;
        padding-right: 1em;
        counter-increment: h2;
        content: counter(h2);
        counter-reset: h3;
      }
      .ordered-headings h3:before {
        font-size: 24px;
        padding-right: 1em;
        counter-increment: h3;
        content: counter(h2) "." counter(h3);
        counter-reset: h4;
      }
      .ordered-headings h4:before {
        font-size: 20px;
        padding-right: 1em;
        counter-increment: h4;
        content: counter(h2) "." counter(h3) "." counter(h4);
      }
      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
    </style>
    <link data-trunk rel="rust" data-bin="blog" />
    <link href="https://cdn.jsdelivr.net/npm/prismjs@v1.x/themes/prism.css" rel="stylesheet" />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/components/prism-core.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
  </body>
</html>